### ISSUE TITLE
Coupled cluster computation via MPI fails in nwchem 7.2.3 + global arrays 5.9.2

### ISSUE THREAD

**Issue by dipietrantonio** [nwchemgit/nwchem#1174]
**Describe the bug**
The couple cluster method reports an MPI fail during the initial phase of the computation, as shown below in the log file section. The OpenMP implementation works fine.

**Describe settings used**

I used Spack to install nwchem on Setonix, a HPE Cray EX machine installed at Pawsey Supercomputing Research Centre, Perth, Western Australia.

Here is the full concretisation (compilation options and dependencies):

```
[+]  nwchem@7.2.3%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' ~elpa~extratce~f90allocatable~fftw3~libxc+openmp~tcecuda armci=mpi3 build_system=generic arch=linux-sles15-zen3
[e]      ^cray-mpich@8.1.32%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' +wrappers build_system=generic arch=linux-sles15-zen3
[^]      ^gcc-runtime@14.2.0%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=generic arch=linux-sles15-zen3
[e]      ^glibc@2.38%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=autotools arch=linux-sles15-zen3
[+]      ^globalarrays@5.9.2%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' ~scalapack armci=mpi3 build_system=autotools arch=linux-sles15-zen3
[^]          ^autoconf@2.69%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=autotools patches=35c4492,7793209,a49dd5b arch=linux-sles15-zen3
[^]              ^m4@1.4.19%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' +sigsegv build_system=autotools patches=9dc5fbd,bfdffa7 arch=linux-sles15-zen3
[^]                  ^libsigsegv@2.14%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=autotools arch=linux-sles15-zen3
[^]              ^perl@5.40.0%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' +cpanm+opcode+open+shared+threads build_system=generic arch=linux-sles15-zen3
[^]                  ^berkeley-db@18.1.40%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' +cxx~docs+stl build_system=autotools patches=26090f4,b231fcc arch=linux-sles15-zen3
[^]          ^automake@1.16.5%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=autotools arch=linux-sles15-zen3
[^]          ^libtool@2.4.7%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=autotools arch=linux-sles15-zen3
[^]              ^findutils@4.9.0%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=autotools patches=440b954 arch=linux-sles15-zen3
[^]      ^gmake@4.4.1%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' ~guile build_system=generic arch=linux-sles15-zen3
[^]      ^netlib-scalapack@2.2.0%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' ~ipo~pic+shared build_system=cmake build_type=Release generator=make patches=072b006,1c9ce5f,244a9aa arch=linux-sles15-zen3
[^]          ^cmake@3.30.5%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' ~doc+ncurses~ownlibs~qtgui build_system=generic build_type=Release patches=dbc3892 arch=linux-sles15-zen3
[e]              ^curl@8.6.0%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' ~gssapi~ldap~libidn2~librtmp~libssh~libssh2+nghttp2 build_system=autotools libs=shared,static tls=openssl arch=linux-sles15-zen3
[^]              ^jsoncpp@1.9.5%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' ~strip build_system=meson buildtype=release default_library=shared arch=linux-sles15-zen3
[^]                  ^meson@1.5.1%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=python_pip patches=0f0b1bd arch=linux-sles15-zen3
[^]                      ^py-pip@23.1.2%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=generic arch=linux-sles15-zen3
[^]                      ^py-setuptools@59.4.0%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=generic arch=linux-sles15-zen3
[^]                      ^py-wheel@0.41.2%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=generic arch=linux-sles15-zen3
[^]                      ^python@3.11.6%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' +bz2+crypt+ctypes+dbm~debug+libxml2+lzma~nis+optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3~ssl~tkinter+uuid+zlib build_system=generic patches=13fa8bf,b0615b2,ebdca64,f2fd060 arch=linux-sles15-zen3
[^]                          ^gettext@0.22.5%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' +bzip2+curses+git~libunistring+libxml2+pic+shared+tar+xz build_system=autotools arch=linux-sles15-zen3
[^]                              ^libxml2@2.13.4%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' +pic~python+shared build_system=autotools arch=linux-sles15-zen3
[^]                              ^tar@1.34%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=autotools zip=pigz arch=linux-sles15-zen3
[^]                                  ^pigz@2.8%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=makefile arch=linux-sles15-zen3
[^]                          ^libxcrypt@4.4.35%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' ~obsolete_api build_system=autotools patches=4885da3 arch=linux-sles15-zen3
[^]                              ^perl@5.40.0%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' +cpanm+opcode+open+shared+threads build_system=generic arch=linux-sles15-zen3
[^]                          ^sqlite@3.46.0%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' +column_metadata+dynamic_extensions+fts~functions+rtree build_system=autotools arch=linux-sles15-zen3
[^]                      ^python-venv@1.0%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=generic arch=linux-sles15-zen3
[^]                  ^ninja@1.12.1%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' +re2c build_system=generic arch=linux-sles15-zen3
[^]                      ^re2c@3.1%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=autotools arch=linux-sles15-zen3
[^]              ^libarchive@3.7.6%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' +iconv build_system=autotools compression=bz2lib,lz4,lzma,lzo2,zlib,zstd crypto=openssl libs=shared,static programs=none xar=expat arch=linux-sles15-zen3
[^]                  ^lz4@1.10.0%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' +pic build_system=makefile libs=shared,static arch=linux-sles15-zen3
[^]                  ^lzo@2.10%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=autotools libs=shared,static arch=linux-sles15-zen3
[e]                  ^openssl@3.1.4%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' ~docs+shared build_system=generic certs=mozilla arch=linux-sles15-zen3
[^]              ^libuv@1.48.0%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=autotools arch=linux-sles15-zen3
[^]              ^rhash@1.4.2%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=makefile patches=093518c,3fbfe46 arch=linux-sles15-zen3
[^]              ^zlib-ng@2.2.1%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' +compat~new_strategies+opt+pic+shared build_system=autotools arch=linux-sles15-zen3
[^]      ^openblas@0.3.28%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' ~bignuma~consistent_fpcsr+dynamic_dispatch+fortran~ilp64+locking+pic+shared build_system=makefile patches=d0b9276 symbol_suffix=none threads=openmp arch=linux-sles15-zen3
[^]      ^patch@2.7.6%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=autotools arch=linux-sles15-zen3
[^]      ^python@3.11.6%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' +bz2+crypt+ctypes+dbm~debug+libxml2+lzma~nis+optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3~ssl~tkinter+uuid+zlib build_system=generic patches=13fa8bf,b0615b2,ebdca64,f2fd060 arch=linux-sles15-zen3
[^]          ^bzip2@1.0.8%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' ~debug~pic+shared build_system=generic arch=linux-sles15-zen3
[^]              ^diffutils@3.10%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=autotools arch=linux-sles15-zen3
[^]          ^expat@2.6.4%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' +libbsd build_system=autotools arch=linux-sles15-zen3
[^]              ^libbsd@0.12.2%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=autotools arch=linux-sles15-zen3
[^]                  ^libmd@1.0.4%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=autotools arch=linux-sles15-zen3
[^]          ^gdbm@1.23%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=autotools arch=linux-sles15-zen3
[^]          ^gettext@0.22.5%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' +bzip2+curses+git~libunistring+libxml2+pic+shared+tar+xz build_system=autotools arch=linux-sles15-zen3
[^]              ^libxml2@2.13.4%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' +pic~python+shared build_system=autotools arch=linux-sles15-zen3
[^]          ^libffi@3.4.6%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=autotools arch=linux-sles15-zen3
[^]          ^libxcrypt@4.4.35%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' ~obsolete_api build_system=autotools patches=4885da3 arch=linux-sles15-zen3
[^]          ^ncurses@6.5%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' ~symlinks+termlib abi=none build_system=autotools patches=7a351bc arch=linux-sles15-zen3
[e]          ^pkg-config@0.29.2%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' +internal_glib build_system=autotools arch=linux-sles15-zen3
[^]          ^readline@8.2%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=autotools patches=bbf97f1 arch=linux-sles15-zen3
[^]          ^sqlite@3.46.0%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' +column_metadata+dynamic_extensions+fts~functions+rtree build_system=autotools arch=linux-sles15-zen3
[^]          ^util-linux-uuid@2.40.2%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=autotools arch=linux-sles15-zen3
[^]          ^xz@5.4.6%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' ~pic build_system=autotools libs=shared,static arch=linux-sles15-zen3
[^]          ^zlib-ng@2.2.1%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' +compat+new_strategies+opt+pic+shared build_system=autotools arch=linux-sles15-zen3
[^]      ^tar@1.34%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=autotools zip=pigz arch=linux-sles15-zen3
[^]          ^libiconv@1.17%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=autotools libs=shared,static arch=linux-sles15-zen3
[^]          ^pigz@2.8%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch'  build_system=makefile arch=linux-sles15-zen3
[^]          ^zstd@1.5.6%gcc@14.2.0 cflags=-O3 cppflags=-O3 cxxflags=-O3 fflags='-O3 -fallow-argument-mismatch' +programs build_system=makefile compression=none libs=shared,static arch=linux-sles15-zen3


```

**Attach log files**
The error trace:

```
nwchem: /scratch/pawsey0265/cdipietrantonio/setonix/2025.08/software/cdipietrantonio/build_stage/spack-stage-globalarrays-5.9.2-c7vkfj5akih66n4w5nch5tyzf7gfmydf/spack-src/comex/src-armci/message.c:221: do_g
op: Assertion `rc == MPI_SUCCESS' failed.

Program received signal SIGABRT: Process abort signal.

[...]
Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x14c7a9411862 in ???
#1  0x14c7a94108f5 in ???
#2  0x14c7a66d88ff in ???
#3  0x14c7a6729dfc in ???
#4  0x14c7a66d8841 in ???
#5  0x14c7a66c05ce in ???
#6  0x14c7a66c04e6 in ???
#7  0x14c7a66d0b31 in ???
#8  0x14c7ac51cb46 in ???
#9  0x14c7ac5a2eca in ???
#10  0x14c7ac5a6c2a in ???
#11  0x14c7ac5a6c99 in ???
#12  0x14c7ac5daf2e in ???
#13  0x94d3ab in ga_create_atom_blocked_
	at /scratch/pawsey0265/cdipietrantonio/setonix/2025.08/software/cdipietrantonio/build_stage/spack-stage-nwchem-7.2.3-pk4pzibqno7u3w5mio4deu5lpxywza3f/spack-src/src/ddscf/ga_atom_blk.F:41
#14  0x970869 in rohf_fock_
	at /scratch/pawsey0265/cdipietrantonio/setonix/2025.08/software/cdipietrantonio/build_stage/spack-stage-nwchem-7.2.3-pk4pzibqno7u3w5mio4deu5lpxywza3f/spack-src/src/ddscf/rohf_fock.F:89
#15  0x968d05 in rohf_energy_
	at /scratch/pawsey0265/cdipietrantonio/setonix/2025.08/software/cdipietrantonio/build_stage/spack-stage-nwchem-7.2.3-pk4pzibqno7u3w5mio4deu5lpxywza3f/spack-src/src/ddscf/rohf_wrap.F:148
#16  0x98e727 in rohf_diis_solve_
	at /scratch/pawsey0265/cdipietrantonio/setonix/2025.08/software/cdipietrantonio/build_stage/spack-stage-nwchem-7.2.3-pk4pzibqno7u3w5mio4deu5lpxywza3f/spack-src/src/ddscf/rohf_diis.F:148
#17  0x966aa4 in rohf_
	at /scratch/pawsey0265/cdipietrantonio/setonix/2025.08/software/cdipietrantonio/build_stage/spack-stage-nwchem-7.2.3-pk4pzibqno7u3w5mio4deu5lpxywza3f/spack-src/src/ddscf/rohf.F:74
#18  0x94df74 in scf_
	at /scratch/pawsey0265/cdipietrantonio/setonix/2025.08/software/cdipietrantonio/build_stage/spack-stage-nwchem-7.2.3-pk4pzibqno7u3w5mio4deu5lpxywza3f/spack-src/src/ddscf/scf.F:285
#19  0x193c32e in tce_energy_
	at /scratch/pawsey0265/cdipietrantonio/setonix/2025.08/software/cdipietrantonio/build_stage/spack-stage-nwchem-7.2.3-pk4pzibqno7u3w5mio4deu5lpxywza3f/spack-src/src/tce/tce_energy.F:624
#20  0x424bc2 in task_energy_doit_
	at /scratch/pawsey0265/cdipietrantonio/setonix/2025.08/software/cdipietrantonio/build_stage/spack-stage-nwchem-7.2.3-pk4pzibqno7u3w5mio4deu5lpxywza3f/spack-src/src/task/task_energy.F:391
#21  0x42592c in task_energy_
	at /scratch/pawsey0265/cdipietrantonio/setonix/2025.08/software/cdipietrantonio/build_stage/spack-stage-nwchem-7.2.3-pk4pzibqno7u3w5mio4deu5lpxywza3f/spack-src/src/task/task_energy.F:122
#22  0x42bd69 in num_grad_
	at /scratch/pawsey0265/cdipietrantonio/setonix/2025.08/software/cdipietrantonio/build_stage/spack-stage-nwchem-7.2.3-pk4pzibqno7u3w5mio4deu5lpxywza3f/spack-src/src/task/task_num_grad.F:284
#23  0x42ea4a in task_num_grad_
	at /scratch/pawsey0265/cdipietrantonio/setonix/2025.08/software/cdipietrantonio/build_stage/spack-stage-nwchem-7.2.3-pk4pzibqno7u3w5mio4deu5lpxywza3f/spack-src/src/task/task_num_grad.F:87
#24  0x425bd7 in task_gradient_doit_
	at /scratch/pawsey0265/cdipietrantonio/setonix/2025.08/software/cdipietrantonio/build_stage/spack-stage-nwchem-7.2.3-pk4pzibqno7u3w5mio4deu5lpxywza3f/spack-src/src/task/task_gradient.F:540
#25  0x427496 in task_gradient_
	at /scratch/pawsey0265/cdipietrantonio/setonix/2025.08/software/cdipietrantonio/build_stage/spack-stage-nwchem-7.2.3-pk4pzibqno7u3w5mio4deu5lpxywza3f/spack-src/src/task/task_gradient.F:120
#26  0x56874d in driver_
	at /scratch/pawsey0265/cdipietrantonio/setonix/2025.08/software/cdipietrantonio/build_stage/spack-stage-nwchem-7.2.3-pk4pzibqno7u3w5mio4deu5lpxywza3f/spack-src/src/driver/opt_drv.F:76
#27  0x427e6f in task_optimize_
	at /scratch/pawsey0265/cdipietrantonio/setonix/2025.08/software/cdipietrantonio/build_stage/spack-stage-nwchem-7.2.3-pk4pzibqno7u3w5mio4deu5lpxywza3f/spack-src/src/task/task_optimize.F:162
#28  0x416b25 in task_
	at /scratch/pawsey0265/cdipietrantonio/setonix/2025.08/software/cdipietrantonio/build_stage/spack-stage-nwchem-7.2.3-pk4pzibqno7u3w5mio4deu5lpxywza3f/spack-src/src/task/task.F:390
#29  0x40fa45 in nwchem
	at /scratch/pawsey0265/cdipietrantonio/setonix/2025.08/software/cdipietrantonio/build_stage/spack-stage-nwchem-7.2.3-pk4pzibqno7u3w5mio4deu5lpxywza3f/spack-src/src/nwchem.F:306
#30  0x40e2fc in main
	at /scratch/pawsey0265/cdipietrantonio/setonix/2025.08/software/cdipietrantonio/build_stage/spack-stage-nwchem-7.2.3-pk4pzibqno7u3w5mio4deu5lpxywza3f/spack-src/src/nwchem.F:415
```

Spack recipe

```
import os
import sys

from spack.package import *


class Nwchem(Package):
    """High-performance computational chemistry software"""

    homepage = "https://nwchemgit.github.io"
    url = "https://github.com/nwchemgit/nwchem/releases/download/v7.2.0-release/nwchem-7.2.0-release.revision-d0d141fd-srconly.2023-03-10.tar.bz2"

    tags = ["ecp", "ecp-apps"]

    maintainers("jeffhammond")

    version(
        "7.2.3",
        sha256="8cb4ec065215bc0316d8e01f67f1674a572f7d0f565c52e4a327975c04ddb6eb",
        url="https://github.com/nwchemgit/nwchem/releases/download/v7.2.3-release/nwchem-7.2.3-release.revision-d690e065-srconly.2024-08-27.tar.bz2",
    )

    version(
        "7.2.2",
        sha256="6b68e9c12eec38c09d92472bdd1ff130b93c1b5e1f65e4702aa7ee36c80e4af7",
        url="https://github.com/nwchemgit/nwchem/releases/download/v7.2.2-release/nwchem-7.2.2-release.revision-74936fb9-srconly.2023-11-03.tar.bz2",
    )
    version(
        "7.2.0",
        sha256="28ea70947e77886337c84e6fae3bdf88f25f0acfdeaf95e722615779c19f7a7e",
        url="https://github.com/nwchemgit/nwchem/releases/download/v7.2.0-release/nwchem-7.2.0-release.revision-d0d141fd-srconly.2023-03-10.tar.bz2",
    )
    version(
        "7.0.2",
        sha256="9bf913b811b97c8ed51bc5a02bf1c8e18456d0719c0a82b2e71223a596d945a7",
        url="https://github.com/nwchemgit/nwchem/releases/download/v7.0.2-release/nwchem-7.0.2-release.revision-b9985dfa-srconly.2020-10-12.tar.bz2",
    )

    resource(
        name="dftd3.tgz",
        url="https://www.chemie.uni-bonn.de/grimme/de/software/dft-d3/dftd3.tgz",
        destination="",
        placement="dft-d3",
        sha256="d97cf9758f61aa81fd85425448fbf4a6e8ce07c12e9236739831a3af32880f59",
        expand=False,
    )

    variant("openmp", default=False, description="Enables OpenMP support")
    variant("f90allocatable", default=False, description="Use F90 allocatable instead of MA")
    variant(
        "armci",
        values=("mpi-ts", "mpi-pr", "armcimpi", "mpi3", "openib", "ofi"),
        default="mpi-ts",
        description="ARMCI runtime",
    )
    variant(
        "extratce",
        default=False,
        description="Enables rarely-used TCE features (CCSDTQ, CCSDTLR, EACCSD, IPCCSD, MRCC)",
    )
    variant("tcecuda", default=False, description="Enable TCE CCSD(T) CUDA support")
    variant("fftw3", default=False, description="Link against the FFTW library")
    variant("libxc", default=False, description="Support additional functionals via libxc")
    variant(
        "elpa", default=False, description="Enable optimised diagonalisation routines from ELPA"
    )

    # This patch is for the modification of the build system (e.g. compiler flags) and
    # Fortran syntax to enable the compilation with Fujitsu compilers. The modification
    # will be merged to the next release of NWChem (see https://github.com/nwchemgit/nwchem/issues/347
    # for more detail.
    patch("fj.patch", when="@7.0.2 %fj")
    # This patch is for linking the FFTW library in NWChem.
    # It applys only to the 7.2.0 source code.
    # will be merged to the next release of NWChem (see https://github.com/nwchemgit/nwchem/issues/792
    # for more detail.
    # This patch is the combination of the following commits
    # https://github.com/nwchemgit/nwchem/commit/b4ec4ade1af434bc80470d6874aebf6fdcd12489
    # https://github.com/nwchemgit/nwchem/commit/376f86f96eb982e83f10514e9dcd994564f973b4
    # https://github.com/nwchemgit/nwchem/commit/c89fc9d1eca6689bce12564a63fdea95d962a123
    # Prior versions of NWChem, including 7.0.2, were not able to link with FFTW
    patch("fftw_splans.patch", when="@7.2.0:7.2.3 +fftw3")

    depends_on("c", type="build")
    depends_on("cxx", type="build")
    depends_on("fortran", type="build")

    depends_on('globalarrays@5.9.2:')

    depends_on("blas")
    depends_on("lapack")
    depends_on("mpi")
    depends_on("cuda", when="+tcecuda")
    depends_on("armcimpi", when="armci=armcimpi")
    depends_on("libfabric", when="armci=ofi")
    depends_on("rdma-core", when="armci=openib")
    depends_on("scalapack")
    depends_on("fftw-api@3", when="+fftw3")
    depends_on("libxc", when="+libxc")
    depends_on("elpa", when="+elpa")
    depends_on("python@:3.9", type=("build", "link", "run"), when="@:7.0.2")
    depends_on("python@3", type=("build", "link", "run"), when="@7.2.0:")

    depends_on("gmake", type="build")
    # for the dftd3 resource (bash is also required, not listed here)
    depends_on("tar", type="build")
    depends_on("patch", type="build")

    def install(self, spec, prefix):
        # move the dft-d3/dftd3.tgz resource
        os.rename("dft-d3/dftd3.tgz", "src/nwpw/nwpwlib/nwpwxc/dftd3.tgz")

        scalapack = spec["scalapack"].libs
        lapack = spec["lapack"].libs
        blas = spec["blas"].libs
        fftw = spec["fftw-api:double,float"].libs if self.spec.satisfies("+fftw3") else ""
        # see https://nwchemgit.github.io/Compiling-NWChem.html
        args = []
        args.extend(
            [
                f"NWCHEM_TOP={self.stage.source_path}",
                # NWCHEM is picky about FC and CC. They should NOT be full path.
                # see https://nwchemgit.github.io/Special_AWCforum/sp/id7524
                f"CC={os.path.basename(spack_cc)}",
                f"FC={os.path.basename(spack_fc)}",
                "USE_MPI=y",
                "USE_MPIF=y",
                "PYTHONVERSION={}".format(spec["python"].version.up_to(2)),
                f"BLASOPT={(lapack + blas).ld_flags}",
                f"LAPACK_LIB={lapack.ld_flags}",
                f"SCALAPACK_LIB={scalapack.ld_flags}",
                "USE_NOIO=Y",  # skip I/O algorithms
                "V=1",  # verbose build
                "MRCC_METHODS=y",  # TCE extra module
                "IPCCSD=y",  # TCE extra module
                "EACCSD=y",  # TCE extra module
            ]
        )
        if self.spec.satisfies("@7.2.0:"):
            args.extend(["NWCHEM_MODULES=all python gwmol"])
            args.extend(["USE_HWOPT=n"])
        else:
            args.extend(["NWCHEM_MODULES=all python"])
            # archspec flags are injected through the compiler wrapper
            filter_file("(-mtune=native|-mcpu=native|-xHost)", "", "src/config/makefile.h")

        # TODO: query if blas/lapack/scalapack uses 64bit Ints
        # A flag to distinguish between 32bit and 64bit integers in linear
        # algebra (Blas, Lapack, Scalapack)
        use_32_bit_lin_alg = True if "~ilp64" in self.spec["blas"] else False

        if use_32_bit_lin_alg:
            args.extend(["USE_64TO32=y", "BLAS_SIZE=4", "SCALAPACK_SIZE=4", "USE_MPIF4=y"])
        else:
            args.extend(["BLAS_SIZE=8", "SCALAPACK_SIZE=8"])

        if sys.platform == "darwin":
            target = "MACX64"
            args.extend(["CFLAGS_FORGA=-DMPICH_NO_ATTR_TYPE_TAGS"])
        else:
            target = "LINUX64"

        args.extend([f"NWCHEM_TARGET={target}"])

        # These optional components of TCE are rarely used and in some cases
        # increase the compilation time significantly (CCSDTLR and CCSDTQ).
        if spec.satisfies("+extratce"):
            args.extend(["MRCC_METHODS=y"])
            args.extend(["IPCCSD=y"])
            args.extend(["EACCSD=y"])
            args.extend(["CCSDTLR=y"])
            args.extend(["CCSDTQ=y"])

        if spec.satisfies("+tcecuda"):
            args.extend(["TCE_CUDA=y"])
            args.extend(["CUDA_INCLUDE=-I{0}".format(self.spec["cuda"].headers.directories[0])])
            # args.extend(["CUDA_LIBS={0}".format(self.spec["cuda"].libs)])
            args.extend(["CUDA_LIBS=-L{0} -lcudart".format(self.spec["cuda"].libs.directories[0])])

        if spec.satisfies("+openmp"):
            args.extend(["USE_OPENMP=y"])

        if spec.satisfies("+f90allocatable"):
            args.extend(["USE_F90_ALLOCATABLE=1"])

        args.extend([f"EXTERNAL_GA_PATH={self.spec['globalarrays'].prefix}"])

        if self.spec.variants["armci"].value == "armcimpi":
            armcimpi = spec["armci"]
            args.extend(["ARMCI_NETWORK=ARMCI"])
            args.extend([f"EXTERNAL_ARMCI_PATH={armcimpi.prefix}"])
        elif self.spec.variants["armci"].value == "mpi-pr":
            args.extend(["ARMCI_NETWORK=MPI-PR"])
        elif self.spec.variants["armci"].value == "mpi-ts":
            args.extend(["ARMCI_NETWORK=MPI-TS"])
        elif self.spec.variants["armci"].value == "mpi3":
            args.extend(["ARMCI_NETWORK=MPI3"])
        elif self.spec.variants["armci"].value == "openib":
            args.extend(["ARMCI_NETWORK=OPENIB"])
        elif self.spec.variants["armci"].value == "ofi":
            args.extend(["ARMCI_NETWORK=OFI"])

        if spec.satisfies("+fftw3"):
            args.extend(["USE_FFTW3=y"])
            args.extend([f"LIBFFTW3={fftw.ld_flags}"])
            args.extend(["FFTW3_INCLUDE={0}".format(spec["fftw-api"].prefix.include)])

        if spec.satisfies("+libxc"):
            args.extend(["LIBXC_LIB={0}".format(spec["libxc"].libs.ld_flags)])
            args.extend(["LIBXC_INCLUDE={0}".format(spec["libxc"].prefix.include)])

        if spec.satisfies("+elpa"):
            elpa = spec["elpa"]
            args.extend([f"ELPA={elpa.libs.ld_flags} -I{elpa.prefix.include}"])
            if use_32_bit_lin_alg:
                args.extend(["ELPA_SIZE=4"])
            else:
                args.extend(["ELPA_SIZE=8"])

        with working_dir("src"):
            make("nwchem_config", *args)
            if use_32_bit_lin_alg:
                make("64_to_32", *args)
            make(*args)

            #  need to install by hand. Follow Ubuntu:
            #  https://packages.ubuntu.com/trusty/all/nwchem-data/filelist
            #  https://packages.ubuntu.com/trusty/amd64/nwchem/filelist
            share_path = join_path(prefix, "share", "nwchem")
            mkdirp(prefix.bin)

            install_tree("data", share_path)
            install_tree(join_path("basis", "libraries"), join_path(share_path, "libraries"))
            install_tree(join_path("basis", "libraries.bse"), join_path(share_path, "libraries"))
            install_tree(join_path("nwpw", "libraryps"), join_path(share_path, "libraryps"))

            b_path = join_path(self.stage.source_path, "bin", target, "nwchem")
            chmod = which("chmod")
            chmod("+x", b_path)
            install(b_path, prefix.bin)

            # Finally, make user's life easier by creating a .nwchemrc file
            # to point to the required data files.
            nwchemrc = """\
   nwchem_basis_library {data}/libraries/
   nwchem_nwpw_library {data}/libraryps/
   ffield amber
   amber_1 {data}/amber_s/
   amber_2 {data}/amber_q/
   amber_3 {data}/amber_x/
   amber_4 {data}/amber_u/
   spce    {data}/solvents/spce.rst
   charmm_s {data}/charmm_s/
   charmm_x {data}/charmm_x/
""".format(
                data=share_path
            )
            with open(".nwchemrc", "w") as f:
                f.write(nwchemrc)
            install(".nwchemrc", share_path)

    def setup_run_environment(self, env):
        env.set("NWCHEM_BASIS_LIBRARY", join_path(self.prefix, "share/nwchem/libraries/"))
        env.set("NWCHEM_NWPW_LIBRARY", join_path(self.prefix, "share/nwchem/libraryps/"))
```

Input NWChem file

```
start CCSDt_VTZ-try4


echo


memory 2000 mw


geometry noautoz
symmetry c1
H        0.628099    0.628099    0.628099
C        0.000000    0.000000    0.000000
H       -0.628099   -0.628099    0.628099
H       -0.628099    0.628099   -0.628099
H        0.628099   -0.628099   -0.628099
end


basis
* library "cc-pVDZ"
end


scf
  diis
  singlet
  rhf
end


tce
  freeze atomic
  ccsdt
  io eaf
end


task tce optimize; task tce freq
```

**To Reproduce**
This is how we installed the software: `spack install --reuse nwchem@7.2.3 +openmp armci=mpi3 ^globalarrays@5.9.2 armci=mpi3`

and this is how we run it on a compute node with 128 cores: `srun -n 128 -c 1 nwchem input.nw > test.out`

**Comment by jeffhammond** [comment]
This looks like an ARMCI-MPI issue, or a bug in the underlying MPI library that shows up there. I'll look into it soon.

I don't know if I have the admin powers to move this issue to the ARMCI-MPI repository, but that would make sense.

**Comment by jeffhammond** [comment]
No, this is crashing ComEx even though you tried to compile with ARMCI-MPI. That's a Spack issue but I'll look at it.

**Comment by dipietrantonio** [comment]
Hi @edoapra and @jeffhammond thank you for your timely response and your expert input on the matter.

@edoapra we do deploy other software through containers, so if we can't figure this one out that might be a way of doing it. Would you mind sharing those containers with us? We use singularityce on our system. 

However I am curious to get to the bottom of this. Thanks @jeffhammond for your help. I am not familiar with globalarrays and ARMCI. I saw that there are several "backends" for the communication, and I tried the "ofi" variant without success. I got the same error.

I will open another ticket with Spack developers and will reference this one too.

**Comment by jeffhammond** [comment]
File a Spack issue please. Even if I'm in both places, issues need to be filed where they belong. 

I haven't started working on this. My day job is keeping me busy at the moment. It will be a while before I have time.

**Comment by dmejiar** [comment]
@dipietrantonio Have you tried pulling from the `oras` URI?

```
singularity pull nwchem.sif oras://ghcr.io/edoapra/nwchem-singularity/nwchem-dev.mpich3.4.2:20251108_200722
```

**Comment by dipietrantonio** [comment]
@dmejiar thank you for the tip, that worked.

@edoapra I have tried the container on Setonix and now the computation hangs right at the start. See below the last lines of the output log.

This is the original behaviour I had observed on Setonix, when nwchem was compiled with an older version of global arrays (5.8.x I believe). When I moved to 5.9.2, then the software crash appeared.

If these containers work on Frontier, then there is some configuration on Pawsey's Setonix that is preventing the software to work properly..

```
 Sum of atomic energies:         -39.66326211

      Non-variational initial energy
      ------------------------------

 Total energy =     -40.252266
 1-e energy   =     -78.317187
 2-e energy   =      24.603589
 HOMO         =      -0.519073
 LUMO         =       0.110202


 Starting SCF solution at       0.7s



 ----------------------------------------------
                DIIS ROHF

 Convergence threshold     :          1.000E-04
 Maximum no. of iterations :           30
 Integral*density screening:          1.000E-07
 DIIS subspace             :            5

 ----------------------------------------------
```

**Comment by edoapra** [comment]
Could you remove the `diis` line and see if the singularity run processes any further?

**Comment by dipietrantonio** [comment]
Hi @edoapra , I confirm it works without that line, both the container and the Spack built version of NWChem. The interesting thing is that the issue arises only with MPI. On single node runs using OpenMP, the `diis` command does not cause any hang.
