### ISSUE TITLE
Segfault starting from nwdft/dftgrad/dftg_gridv0b.F:281

### ISSUE THREAD

**Issue by mjw99** [nwchemgit/nwchem#221]
I see the following back trace with hotfix/release-7-0-0 e9595061341 . It is not always reproducible.

```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x376c23299f in ???
#1  0x2ae15ae64642 in ???
#2  0x2ae14ac4b8cb in ???
#3  0x2ae15bc3851b in ???
#4  0x2ae149a031e9 in ???
#5  0x2ca86f1 in comex_make_progress
	at ../../ga-5.7.2/comex/src-mpi/comex.c:337
#6  0x2ca9906 in _get_nbi
	at ../../ga-5.7.2/comex/src-mpi/comex.c:745
#7  0x2ca9906 in comex_gets
	at ../../ga-5.7.2/comex/src-mpi/comex.c:910
#8  0x2ca5d03 in PARMCI_NbGetS
	at ../../ga-5.7.2/comex/src-armci/armci.c:507
#9  0x2c05a0c in ???
#10  0x2c05c55 in ???
#11  0x2c0721e in ???
#12  0x2c072ca in ???
#13  0x2ba0667 in ???
#14  0x838c7d in ???
#15  0x8d0f36 in dftg_gridv0b_
	at /home/mw529/workspace/nwchem/src/nwdft/dftgrad/dftg_gridv0b.F:281
#16  0x8d01a8 in dftg_gridv0a_
	at /home/mw529/workspace/nwchem/src/nwdft/dftgrad/dftg_gridv0a.F:294
#17  0x7bfdaf in dftgh_gridv0_
	at /home/mw529/workspace/nwchem/src/nwdft/dftgrad/dftg_gridv0.F:600
#18  0x7c0c24 in dftg_gridv0_
	at /home/mw529/workspace/nwchem/src/nwdft/dftgrad/dftg_gridv0.F:32
#19  0x7bb050 in dftg_getxc_
	at /home/mw529/workspace/nwchem/src/nwdft/dftgrad/dftg_getxc.F:82
#20  0x7bcdf2 in dft_gradients_
	at /home/mw529/workspace/nwchem/src/nwdft/dftgrad/dft_gradients.F:507
#21  0x6a1dd9 in grad_dft_
	at /home/mw529/workspace/nwchem/src/nwdft/dftgrad/grad_dft.F:171
#22  0x6a1efb in dft_energy_gradient_
	at /home/mw529/workspace/nwchem/src/nwdft/dftgrad/grad_dft.F:12
#23  0x515e5c in task_gradient_doit_
	at /home/mw529/workspace/nwchem/src/task/task_gradient.F:360
#24  0x517671 in task_gradient_
	at /home/mw529/workspace/nwchem/src/task/task_gradient.F:120
#25  0x627113 in driver_
	at /home/mw529/workspace/nwchem/src/driver/opt_drv.F:76
#26  0x51822e in task_optimize_
	at /home/mw529/workspace/nwchem/src/task/task_optimize.F:162
#27  0x5087ce in task_
	at /home/mw529/workspace/nwchem/src/task/task.F:384
#28  0x500f5c in nwchem
	at /home/mw529/workspace/nwchem/src/nwchem.F:320
#29  0x501522 in main
	at /home/mw529/workspace/nwchem/src/nwchem.F:404
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpiexec noticed that process rank 2 with PID 4830 on node compute-0-1 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

I attach the input file I used
[bench.nw.txt](https://github.com/nwchemgit/nwchem/files/4792564/bench.nw.txt)

**Describe settings used**
This is with:
CentOS release 6.10 (Final)
 gcc/7.3.0
 mpi/openmpi/gnu7/3.1.2
anaconda/python3/4.4.0

The following environment settings were used in the compile process
```bash

export NWCHEM_TOP=`pwd`
export NWCHEM_TARGET=LINUX64
export NWCHEM_MODULES="all python"

export USE_MPI=y
export LIBMPI="-lpthread -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi" 
export MPI_LIB="/usr/local/chemistry/openmpi/gnu7/3.1.2/lib"
export MPI_INCLUDE="/usr/local/chemistry/openmpi/gnu7/3.1.2/include"

# Note, the module for gcc/7.3.0 uses this environment variable
export FC=/usr/local/chemistry/gcc/7.3.0/bin/gfortran
export CC=/usr/local/chemistry/gcc/7.3.0/bin/gcc

export PYTHONHOME=/usr/local/shared/anylinux/anaconda/python3/4.4.0
export PYTHONVERSION=3.6

export USE_INTERNALBLAS=y
```
This is compiled with
```
cd $NWCHEM_TOP/src
make nwchem_config

# Fix messages about “cannot find -lgcc_s” 
make DEPEND_CC=/usr/bin/gcc &> make.log &
```

**Attach log files**
[GNUmakefile.txt](https://github.com/nwchemgit/nwchem/files/4792548/GNUmakefile.txt)
[config.log](https://github.com/nwchemgit/nwchem/files/4792553/config.log)
[config.log](https://github.com/nwchemgit/nwchem/files/4792558/config.log)

**To Reproduce**
```
mpiexec -np 16 nwchem bench.nw &> bench.nwlog
```

**Comment by mjw99** [comment]
Adding output from entire calculation as well.
[bench.nwlog.txt](https://github.com/nwchemgit/nwchem/files/4793476/bench.nwlog.txt)

**Comment by edoapra** [comment]
@mjw99 GNUmakefile.txt does not contain the makefile log
Could you provide more details about the run-time settings? Are you running on a single node or multiple nodes? How many  processors are you using on each node?
The output file reports 64 processors while you have 16 in the instructions ...

**Comment by mjw99** [comment]
Dear Edo,
Thank you for looking into this.  Apologies for the omissions; I was attempting to file issue this whilst being bombarded with messages on Teams.

The makefile log from the build process is here: [make.log](https://github.com/nwchemgit/nwchem/files/4794237/make.log)
The job ran on just a single node, with 16 processors (Two eight-core Intel Xeon E5-2650 v2 (2.60GHz, Ivy Bridge) CPUs). More details [here](https://www.ch.cam.ac.uk/computing/ziggy-compute-server)

Are you sure about the 64 processors? In the [logfile](https://github.com/nwchemgit/nwchem/files/4793476/bench.nwlog.txt) it says `nproc = 16`.

**Comment by edoapra** [comment]
>  
> Are you sure about the 64 processors? In the [logfile](https://github.com/nwchemgit/nwchem/files/4793476/bench.nwlog.txt) it says `nproc = 16`.  


You are absolutely right. I must have looked at a different output file

**Comment by edoapra** [comment]
Unfortunately, I have not been able to reproduce the problem yet.
Is this problem occurring with 7.0.0 or earlier NWChen versions, too?
How often does the calculation crash?

**Comment by mjw99** [comment]
I am just going to build and test with 7.0.0 now and get back to you.
I will also test with 6.8.1

With ref to how often, around 25%, but I think my N is quite low, i.e. ~4.

**Comment by edoapra** [comment]
@mjw99 Your MPI settings look odd to me.
Could you try to unset all of them and have mpif90 in your PATH, instead?
The makefile infrastructure will figure out the correct MPI settings on its own.

**Comment by edoapra** [comment]
@mjw99 you can ignore my previous comment.
Once I replaced Intel MPI with OpenMPI 3.1.2, I managed to get the segvs

**Comment by edoapra** [comment]
The problem occurs in the vader BTL. If you exclude it, the runs are slower, but they seem to be more stable
```
mpirun --mca btl self,tcp -n ....
```
gdb stack
```
#1  0x0000000002e278a5 in SigSegvHandler (sig=11) at ../../ga-5.7.2/comex/src-mpi/comex.c:78
#2  <signal handler called>
#3  0x00002ad14f2d78f3 in mca_btl_vader_component_progress ()
   from /home/edo/sequim/apps/ompi312_gnu631/lib/openmpi/mca_btl_vader.so
#4  0x00002ad13c5695ec in opal_progress () from /home/edo/sequim/apps/ompi312_gnu631/lib/libopen-pal.so.40
#5  0x00002ad1505533ac in mca_pml_ob1_iprobe ()
   from /home/edo/sequim/apps/ompi312_gnu631/lib/openmpi/mca_pml_ob1.so
#6  0x00002ad13a450f29 in PMPI_Iprobe () from /home/edo/sequim/apps/ompi312_gnu631/lib/libmpi.so.40
#7  0x0000000002e255b2 in comex_make_progress () at ../../ga-5.7.2/comex/src-mpi/comex.c:361
#8  0x0000000002e260a5 in _make_progress_if_needed () at ../../ga-5.7.2/comex/src-mpi/comex.c:327
#9  _get_nbi (src=0x1cd287b0, dst=0x1d1066f0, bytes=<optimized out>, proc=proc@entry=3)
    at ../../ga-5.7.2/comex/src-mpi/comex.c:788
#10 0x0000000002e267d6 in comex_gets (src_ptr=0x1cd28120, src_stride_ar=0x7fff26bff854, dst_ptr=0x1d106680,
    dst_stride_ar=0x7fff26bff834, count=0x7fff26bff814, stride_levels=1, proc=3, group=<optimized out>)
    at ../../ga-5.7.2/comex/src-mpi/comex.c:934
#11 0x0000000002e27c55 in comex_nbgets (src_ptr=<optimized out>, src_stride_ar=<optimized out>,
    dst_ptr=<optimized out>, dst_stride_ar=<optimized out>, count=<optimized out>,
    stride_levels=<optimized out>, proc=3, group=0, hdl=0x7fff26bff3f0)
    at ../../ga-5.7.2/comex/src-mpi/comex.c:1579
#12 0x0000000002e22be4 in PARMCI_NbGetS (src_ptr=<optimized out>, src_stride_arr=<optimized out>,
    dst_ptr=<optimized out>, dst_stride_arr=<optimized out>, count=<optimized out>,
    stride_levels=<optimized out>, proc=3, nb_handle=0x7fff26bff3f0)
    at ../../ga-5.7.2/comex/src-armci/armci.c:507
#13 0x0000000002d7fe6a in ngai_nbgets ()
#14 0x0000000002d800b1 in ngai_gets ()
#15 0x0000000002d8165e in ngai_get_common ()
#16 0x0000000002d8170a in wnga_get ()
#17 0x0000000002d1aa1f in ga_get_ ()
#18 0x0000000000859357 in xc_rhogen_ ()
```

**Comment by mjw99** [comment]
Thanks for the great detective work here Edo! It is really appreciated.

Interestingly, in openmpi's release [changelong](https://raw.githubusercontent.com/open-mpi/ompi/v3.1.x/NEWS) there is a reference to some vader BTL bugfixes in 3.1.3 . I'll see if upgrading to the latest version of the 3.x series fixes this issue.

Hence, I think that this is not a NWChem bug and can be closed? I'll update the closed ticket with the openmpi update findings.

**Comment by edoapra** [comment]
Mark I have just tried the last stable version of OpenMPI 4.0.4 and the problem is still there.
Let met try a few more things before we punt the problem somewhere else.

**Comment by edoapra** [comment]
@mjw99 both 3.1.6 and 4.0.4  seems to work OK after repeated tests

**Comment by mjw99** [comment]
We have added in OpenMPI 3.1.6 and I am currently testing against that.

**Comment by mjw99** [comment]
Hi Edo,
I can reproduce your findings with OpenMPI 3.1.6; looks like this is resolved.
Thank you again for your bug hunting efforts above and beyond the domain of the NWChem code!

**Comment by edoapra** [comment]
You're welcome
