### ISSUE TITLE
Error with NAMD when the molecule is charged

### ISSUE THREAD

**Issue by koroki** [nwchemgit/nwchem#726]
I'm working with NAMD.

It runs correctly without error when the molecule is neutral. But it fails when the molecule is charged positively (one or two electrons less). The gradient is calculated and only for NAMD, the program has an error:

At line 143 of file qmd_civecs_read.F (unit = 80, file = './N2O_SH.civecs_singlet_previous') 

Seams that it try to found the neutral number of electrons but the file does not have this number.

This is the input file:

```
start N2O_SH
MEMORY total 24 gb
print low
geometry units angstrom 
O 0.01345634 0.01541455 -1.13218439 1.66543e-05 1.90712e-05 0.000100365
N -0.01994824 -0.02284412 0.07872112 -4.28919e-05 -4.91169e-05 -0.000125231
N 0.00457781 0.00523694 1.21523795 2.38686e-05 2.73332e-05 1.05901e-05
end

charge +2

basis  
 * library 6-31G**
end 

dft
  xc B3LYP
  grid nodisk
end

tddft
  nroots 380
#  triplet
  notriplet
  cis
  civecs
  grad
    root 250
  end
end

qmd
  nstep_nucl 5000
  dt_nucl 0.5
  thermostat none
  namd 
    nstates 300
    init_state 250
    dt_elec 0.1
    deco .false.
  end
end
```

I'm using the compialed version proposed here:
https://github.com/nwchemgit/nwchem/issues/671

to avoid the large outputs.

**Comment by edoapra** [comment]
The input file is missing the last task line.
Is it going to be
```
task tddft qmd
```
?

**Comment by edoapra** [comment]
Could you upload the full output file?

**Comment by edoapra** [comment]
The posted input file with the added line `task tddft qmd` does run either with the 7.0.2 release or the current master branch without errors. I was not able to see any failure.

**Comment by edoapra** [comment]
Please use the issue template https://github.com/nwchemgit/nwchem/issues/new?assignees=&labels=&template=bug_report.md&title= next time you file a bug report.

**Comment by koroki** [comment]
First at all, sorry for the late answer, I was busy this week with application in felloships...

**Comment by koroki** [comment]
> The input file is missing the last task line. Is it going to be
> 
> ```
> task tddft qmd
> ```
> 
> ?

```
start N2O_SH
MEMORY total 24 gb
print low
#geometry units angstrom nocenter noautoz noautosym
geometry units angstrom 
O 0.01345634 0.01541455 -1.13218439 1.66543e-05 1.90712e-05 0.000100365
N -0.01994824 -0.02284412 0.07872112 -4.28919e-05 -4.91169e-05 -0.000125231
N 0.00457781 0.00523694 1.21523795 2.38686e-05 2.73332e-05 1.05901e-05
end

charge +2

basis  
 * library 6-31G**
end 

dft
  xc B3LYP
  grid nodisk
#  odft
end

tddft
  nroots 380
#  triplet
  notriplet
  cis
  civecs
  grad
    root 316
  end
end

qmd
  nstep_nucl 5000
  dt_nucl 0.5
  thermostat none
#  namd 
#    nstates 370
#    init_state 316
#    dt_elec 0.1
#    deco .false.
##    tdks
#  end
end

task tddft qmd

``` 

Yes, my fault

**Comment by koroki** [comment]
> Could you upload the full output file?

yes
[output.zip](https://github.com/nwchemgit/nwchem/files/10570421/output.zip)

**Comment by koroki** [comment]
The error in the execution is:

``` At line 143 of file qmd_civecs_read.F (unit = 80, file = './N2O_SH.civecs_singlet_previous')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7f43ebfd0d21 in ???
#1  0x7f43ebfd1869 in ???
#2  0x7f43ebfd254f in ???
#3  0x7f43ec215c5b in ???
#4  0x7f43ec2166ff in ???
#5  0x7f43ec2167e4 in ???
#6  0x7f43ec218c4a in ???
#7  0x7f43ec219524 in ???
#8  0x5643fabb91ab in ???
#9  0x5643fabae39b in ???
#10  0x5643fabb04b3 in ???
#11  0x5643faba6107 in ???
#12  0x5643faba44c2 in ???
#13  0x5643f95f54f8 in task_
        at /path/nwchem-a78eaf24b29de4b94b0f322c5a5848c36db46bb7/src/task/task.F:429
#14  0x5643f95eb61d in nwchem
        at /path/nwchem-a78eaf24b29de4b94b0f322c5a5848c36db46bb7/src/nwchem.F:331
#15  0x5643f95ebbe1 in main
        at /path/nwchem-a78eaf24b29de4b94b0f322c5a5848c36db46bb7/src/nwchem.F:415

**Comment by edoapra** [comment]
I don't see the file read error in the output file. 
Does this mean that it appears in the error file?

**Comment by edoapra** [comment]
I am very confused.
In order to make things simpler,
could you please add the `echo` line at the beginning of your input file and redirect stdout and stderr to the same file.
Then, please upload stdout/stderr.

**Comment by koroki** [comment]
> 

It appears in the slurm output in my case.

**Comment by edoapra** [comment]
The root cause of this issue was the fact that the input values for  `nstates` and `nroots`  were greater than the largest value possible (350) for this geometry and basis set.
Commits address this bug https://github.com/nwchemgit/nwchem/commit/c0ac7be81516ccdf73bbd1043558fa810acc3e88

**Comment by koroki** [comment]
That completely true... I was testing with different basis-set and electronic configurations.
I just tested and yes, with nroot 350, NAMD works.

Just to be clear, the QMD works with nroot=370, with no error and calculating only the 350.

Thanks for the answer!
